# savior

./: .gitignore  README.md  app.manifest  install_winget.ps1
Savior/: Program.cs  Savior.csproj  Savior.csproj.DotSettings  app.manifest
Savior/Config/: GPUInstallers.json  InstallCatalog.json
Savior/Constants/: AppProfiles.cs  CleanupTools.cs
Savior/Helpers/: PowerShellScriptBuilder.cs  ProcessHelper.cs
Savior/Services/: GpuInstaller.cs  ProcessRunner.cs  SystemInfoService.cs  ToolDownloader.cs  WingetBootstrapper.cs  WingetInstaller.cs
Savior/Tools/: README.txt
Savior/UI/: DarkTabControl.cs  InstallProgressForm.Designer.cs  InstallProgressForm.cs  MainForm.cs  MainForm.resx  ModernButton.cs  ThemeManager.cs
