<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <ApplicationIcon>Data\savior.ico</ApplicationIcon>
       <!--  <ApplicationManifest>app.manifest</ApplicationManifest> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4"/>
        <PackageReference Include="System.Management" Version="9.0.4"/>
    </ItemGroup>
    

    <ItemGroup>
        <!-- JSON -->
        <Content Include="Config\InstallCatalog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Data\savior.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="Data\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Config\GPUInstallers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <Content Include="Scripts\AddDesktopShortcuts.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>


        <Content Include="Scripts\DisableServices.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>


        <Content Include="Scripts\InstallApps.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>


        <Content Include="Scripts\MAS_AIO.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>


        <Content Include="Scripts\WindowsUpdate.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Scripts\SetDesktopIcons.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Data\Installers\NVIDIA_app.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Data\Installers\AMD_adrenalin.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Scripts\Get-NvidiaApp.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\InstallProgressForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>